<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <!-- Ad Code -->
        <div id="ad-container">
            <script type="text/javascript">
                atOptions = {
                    'key' : 'a8c919e96dea2487122e1f80a324c18f',
                    'format' : 'iframe',
                    'height' : 60,
                    'width' : 468,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.topcreativeformat.com/a8c919e96dea2487122e1f80a324c18f/invoke.js"></script>
        </div>
        <div id="score-container">
            <div id="score">Score: 0</div>
            <div id="highscore">High Score: 0</div>
        </div>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
